# xmzj

./: pom.xml
api/: pom.xml
api/src/main/java/com/xmzj/api/: TestController.java
common/: pom.xml
common/src/java/com/xmzj/common/: ConstantKey.java  ConstantPage.java  ConstantValidation.java  DateTimeUtils.java  RedisKeyUtils.java  ResponUtils.java  ReturnBean.java
common/src/java/com/xmzj/common/Enums/: EnumDataStatus.java  EnumErrorCode.java  EnumIsDefault.java  EnumLanguageType.java  EnumRedisKey.java  EnumResultCode.java  EnumReturnCode.java  EnumRoleType.java  EnumSmsType.java  EnumSpecialCharacterType.java  EnumUserType.java  EnumsUtils.java  PermissionPermission.java
common/src/java/com/xmzj/common/frame/: SpringContextUtils.java
common/src/java/com/xmzj/common/i18n/: I18nEdit2.java  I18nEdit3.java  Language.java
common/src/java/com/xmzj/common/qrcode/: ImageUtils.java
common/src/java/com/xmzj/common/sms/: Sms1086Utils.java
common/src/java/com/xmzj/common/util/: AES256.java  AES256Encryption.java  Base64Coder.java  BinaryHexUtils.java  ByteBinaryUtils.java  CodeUtils.java  CookiesUtils.java  DateTimeUtil.java  EncryptUtils.java  FileUtils.java  FormatUtils.java  GlobalParam.java  GlobalizationUtils.java  HttpClientUtil.java  HttpDeviceUtils.java  IDUtils.java  JsonUtils.java  LngLatDistanceUtils.java  MapValueComparator.java  MyBase64.java  NetServiceException.java  PageController.java  PasswordUtil.java  PasswordUtils.java  PhoneUtils.java  PropertyUtil.java  QRUtils.java  RSATester.java  RSAUtils.java  Request2MapUtils.java  RequestParamsUtils.java  ReturnBeanUtils.java  SecurityUtils.java  SendEmail.java  SerialNumberUtils.java  Utils.java  VerifyUtils.java  XmlUtils.java  YKTBase64.java  YktHttpUtils.java
mmodel/: pom.xml
mmodel/src/java/com/xmzj/auth/model/: TblAdmin.java
msystem/: pom.xml
msystem/src/main/java/com/xmzj/auth/mapper/: TblAdminMapper.java  TblAdminMapper.xml
msystem/src/main/java/com/xmzj/auth/service/: IAdminService.java
msystem/src/main/java/com/xmzj/auth/service/impl/: AdminServiceImpl.java
msystem/src/main/java/com/xmzj/frame/mapper/: BaseMapper.java
msystem/src/main/java/com/xmzj/frame/service/: IBaseService.java
msystem/src/main/java/com/xmzj/frame/service/impl/: AbstractBaseService.java
msystem/src/main/resources/: email.properties  fdfs_client.conf  log4j.properties  pay.properties  redis.properties  syncurl.properties
msystem/src/main/resources/config/: spring-common.xml
msystem/src/main/resources/messages/: ValidationMessages_zh_CN.properties  message_en.properties  message_zh_CN.properties
msystem/src/main/resources/unionpayfile/: 1_acp_sign.pfx  acp_sdk.properties
msystem/src/test/java/com/xmzj/auth/service/: IAdminServiceTest.java
msystem/src/test/java/com/xmzj/frame/: BaseServiceTest.java
web/: pom.xml
web/src/main/java/com/xmzj/web/controller/: Test.java
web/src/main/webapp/: index.jsp
