connect_timeout = 2  
network_timeout = 30  
charset = UTF-8  
http.tracker_http_port = 8080  
http.anti_steal_token = no  
http.secret_key = FastDFS1234567890  
  
#tracker_server = 192.168.1.156:22122  
#tracker_server = 192.168.1.188:22122  
#tracker_server = 120.24.40.21:22122
tracker_server = 120.76.165.47:22122 
#storage_server = 192.168.1.155:23000 #no need here  
