#支付宝合作者id
alipay_partner=2088421324848343
#支付宝私钥
alipay_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALys+oYaxqv4FYju8C1poM6qmHLjWPnXzqEJT0NxyFXgdaK/Qe9DcpcASod9mIAdlLIxJEyYNlWeonAJVYW8pQ+pTVGwI9n0iaT71ldWQzcMN3Dvi/+zpgw3HxxO7HJtEIlR84pvILv1yceCZCqqQ4O/4SemsG00oTiTyD3SM2ZvAgMBAAECgYBLToeX6ywNC7Icu7Hljll+45yBjri+0CJLKFoYw1uA21xYnxoEE9my54zX04uA502oafDhGYfmWLDhIvidrpP6oaluURb/gbV5Bdcm98gGGVgm6lpK+G5N/eawXDjP0ZjxXb114Y/Hn/oVFVM9OqcujFSV+Wg4JgJ4Mmtdr35gYQJBAPbhx030xPcep8/dL5QQMc7ddoOrfxXewKcpDmZJi2ey381X+DhuphQ5gSVBbbunRiDCEcuXFY+R7xrgnP+viWcCQQDDpN8DfqRRl+cUhc0z/TbnSPJkMT/IQoFeFOE7wMBcDIBoQePEDsr56mtc/trIUh/L6evP9bkjLzWJs/kb/i25AkEAtoOf1k/4NUEiipdYjzuRtv8emKT2ZPKytmGx1YjVWKpyrdo1FXMnsJf6k9JVD3/QZnNSuJJPTD506AfZyWS6TQJANdeF2Hxd1GatnaRFGO2y0mvs6U30c7R5zd6JLdyaE7sNC6Q2fppjmeu9qFYq975CKegykYTacqhnX4I8KEwHYQJAby60iHMAYfSUpu//f5LMMRFK2sVif9aqlYbepJcAzJ6zbiSG5E+0xg/MjEj/Blg9rNsqDG4RECGJG2nPR72O8g==

#支付宝支付异步通知地址
alipay_notify_url=http://zziamalei.oicp.net:17051/PeakeCloud/pay/notify/alipay/notify
#支付宝支付前台页面通知地址
alipay_return_url=http://192.168.1.27:8081/PeakeCloud/pay/notify/3/success

#银联支付异步通知地址
unionpay_backnotifyUrl=http://zziamalei.oicp.net:17051/PeakeCloud/pay/notify/unionpay/notify
#银联支付前台页面通知地址
unionpay_frontUrl=http://192.168.1.27:8081/PeakeCloud/pay/notify/4/success
#银联支付手机wap前台页面通知地址
unionpay_frontUrl_wap=http://192.168.1.27:8081/PeakeCloud/pay/notify/5/success
#银联文件存储位置
unionpay_file_path=D:/apache-tomcat-7.0.61/webapps/PeakeCloud/WEB-INF/classes/unionpayfile/
#签名证书名字
acpsdk_signCert_name=_acp_sign.pfx
unionpay_certPath=D:/apache-tomcat-7.0.61/webapps/PeakeCloud/WEB-INF/classes/unionpayfile/1_acp_sign.pfx
unionpay_certPwd=000000
unionpay_merId=700000000000001

wechat_gz_appid=wxf7f7dc90601d88a5
wechat_gz_appSecret=ec938785474263407959e0c9f84b092e
wechat_gz_mch_id=1347740901
wechat_gz_store_key=wxf7f7dc90601d88a5peake201607080
wechat_kf_appid=wx4f00434c23942f1e
wechat_kf_appSecret=b54350ecf4727f4afeb81967f766a24c
wechat_kf_mch_id=1365300502
wechat_kf_store_key=wxf7f7dc90601d88a5peake201607080

#微信后台通知地址
wechat_notify_url=http://zziamalei.oicp.net/PeakeCloud/pay/notify/wechatpay/notify


