#项目地址，如果使用负载均衡请填写转发前的ip或域名
basePath=http://app.peake.com.cn/PeakeCloud/
#广告内链地址
ad_url=http://192.168.1.27:8081/PeakeCloud/mobile/other/toAd

root_path=D:/apache-tomcat-7.0.61/webapps/NomNomApi/

task_app_key=123456
task_list=http://localhost:8080/quartz-spring/task/taskList.htm

#极光推送密钥
jpush_masterSecret=5fe2cf892382e97e31dc0d72
#极光推送key
jpush_key=59f0bc61491e89a782f3861f

jpush_rider_key=7694ecfe2fb0163977fd728f
jpush_rider_masterSecret=48a4d55d9b2db113c7096a8a

#短信平台用户名
sms_username=peake_ocv
#短信平台密码
sms_pwd=pk83444794

#周边菜品半径1000米
dish_distance=1000
#日历天数
daily_calendar_size=10

#兼职骑手接单滞后时间（单位：秒）
part_time_job_order_time=3000

##*********以下内容无需改动****************************####

#*******默认头像
head_default_img=/mobile-static/images/default_img.png

#car
addCar=/peakecloud/car/addCar
changeCar=/peakecloud/car/changeCar
delCar=/peakecloud/car/delCar

#door
getMyEntryList=/peakecloud/message/getMsgDetail
getInOutRecord =/peakecloud/sync/door/getInOutRecList
getdoorRatify =/peakecloud/entry/applyOpen
entryopen =/peakecloud/entry/open

#park
getParkInfo=/peakecloud/parking/getPrice

getParkList=/peakecloud/sync/parking/getParkList
getParkRecordList=/peakecloud/sync/parking/getParkingRecList
getInOutList=/peakecloud/sync/parking/getInOutList

park_getCardType=/peakecloud/parking/cardCharge
park_cardCharge=/peakecloud/parking/cardCharge
park_findMycarList=/peakecloud/parking/getPath
parking_deal_success=/peakecloud/parking/deal_success

#api wallet
getSystemWallet=/peakecloud/oneCard/getSystemWallet
getWallet=/peakecloud/oneCard/getWallet
wallet_charge=/peakecloud/charge/charge

#department synchronize 2016-06-27 09:54:10 klq
department_snchronize_url=/peakecloud/sync/syncDepartment

#charge
getChargeList=/peakecloud/query/getChargeList
getChargeDetail=/peakecloud/charge/getChargeDetail
#cosume
getConsumerList=/peakecloud/query/getConsumerList
getConsumerDetail=/peakecloud/query/getConsumerDetail
#member
ykd_member_addperson=/peakecloud/oneCard/addperson

ykd_member_getSysDetail=/peakecloud/oneCard/getSysDetail

#card
ykd_member__card_getsystemperson=/peakecloud/oneCard/getsystemperson
ykd_member__card_repMissSys=/peakecloud/oneCard/repMissSys
ykd_member__card_activeSys=/peakecloud/oneCard/activeSys

#visit
getVisitor=/peakecloud/sync/visitor/getList
getSysVisitDetail=peakecloud/sync/visitor/getDetail

getVisitorDetail=/peakecloud/visit/getVisitDetail
addVisit=/peakecloud/visit/addVisit
getVisitList=/peakecloud/visit/getVisitList
changeVisit=/peakecloud/visit/changeVisit
delVisit=/peakecloud/visit/delVisit

#department user synchronize 2016-07-16 16:58:49 klq
department_user_snchronize_url=/peakecloud/oneCard/getsystemperson

#search url
getConsumeList = /peakecloud/query/getConsumerList
getEntryList = /peakecloud/query/getEntryList
getGuardList = /peakecloud/query/getGuardList
getParkingList = /peakecloud/query/getParkingList
getSignList = /peakecloud/query/getSignList
getGuardDetail=/peakecloud/query/getGuardDetail
getSignDetail=/peakecloud/query/getSignDetail
getParkingDetail=/peakecloud/query/getParkingDetail
getSignResult=/peakecloud/query/getSignResult

#check in
getCheckList=/peakecloud/sync/work/getCheckList
getCheckDetail=/peakecloud/work/getCheckDetail
#car list
carList=/peakecloud/sync/car/userCarList
#user door list
userDoorList=/peakecloud/sync/syncUserDoorList
#all department user synchronize 2016-07-28 15:50:30 klq
departmentUserList=/peakecloud/sync/syncUserDepartList
#door list 2016-08-01 09:38:29 klq
doorList=/peakecloud/sync/door/getDoorList

#tbl_wallet sycn  2016-08-10 14:22:38
tblWalletSycn=/peakecloud/wallet/getWalletType

#pay nofity
payrequestresultmsg=/peakecloud/charge/payrequestresultmsg
