<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xmzj</artifactId>
        <groupId>com.xmzj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <packaging>war</packaging>
    <name>api Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>


        <dependency>
            <groupId>com.xmzj</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>common</scope>
        </dependency>

        <dependency>
            <groupId>com.xmzj</groupId>
            <artifactId>msystem</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <type>jar</type>
        </dependency>


    </dependencies>
    <build>
        <finalName>api</finalName>
    </build>
</project>
